{
  "name": "myopensource",
  "version": "0.0.1",
  "description": "开源项目总结",
  "main": "src/index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "webpack --mode development",
    "release-pro": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FzbGithub/myOpenSource.git"
  },
  "keywords": [
    "my",
    "opensource"
  ],
  "author": "fy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FzbGithub/myOpenSource/issues"
  },
  "homepage": "https://github.com/FzbGithub/myOpenSource#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  }
}
